[gd_scene load_steps=4 format=3 uid="uid://dhrtwdrxxt3f"]

[ext_resource type="PackedScene" uid="uid://b1e4y82nhidct" path="res://scenes/player_tools/tool_base.tscn" id="1_aayfk"]
[ext_resource type="Script" path="res://scripts/player_tools/tool_sand.gd" id="2_hunu4"]
[ext_resource type="PackedScene" uid="uid://eo2quos3bj3v" path="res://scenes/player_tools/item_sand.tscn" id="3_xg7ab"]

[node name="tool_sand" instance=ExtResource("1_aayfk")]
script = ExtResource("2_hunu4")
height = 0.25
radius = 5.0
falloff = 0.333
item_prefab = ExtResource("3_xg7ab")
